############################################
# Cache-only Redis for athyper framework
############################################

# Network
port 6379
bind 0.0.0.0
protected-mode yes

# Memory + Eviction (CRITICAL)
maxmemory 500mb
maxmemory-policy allkeys-lfu
maxmemory-samples 10

# Performance / housekeeping
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes

# Persistence Durability OFF (cache-only)
appendonly no
save ""

# Safety limits (avoid client runaway)
timeout 300
tcp-keepalive 300

# Performance (Enable based on performance; tune if needed)
databases 1
maxclients 5000
# io-threads 2
# io-threads-do-reads yes

# Optional (reduce huge value risk; tune if needed)
proto-max-bulk-len 8mb
activedefrag yes
logfile ""

# Logging
loglevel notice
