[databases]
athyper_dev1 = host=mesh.db.atlasdigitaltech.com port=5432 dbname=athyper_dev1
athyper_dev2 = host=mesh.db.atlasdigitaltech.com port=5432 dbname=athyper_dev2
athyper_test1 = host=mesh.db.atlasdigitaltech.com port=5432 dbname=athyper_test1
athyper = host=mesh.db.atlasdigitaltech.com port=5432 dbname=athyper

[pgbouncer]
listen_addr = 62.169.31.9
listen_port = 6432
unix_socket_dir = /var/run/postgresql

; server_tls_sslmode = verify-full
; server_tls_ca_file = /etc/pgbouncer/certs/ca.crt

; server_tls_cert_file = /etc/pgbouncer/certs/pgbouncer-client.crt
; server_tls_key_file  = /etc/pgbouncer/certs/pgbouncer-client.key

; auth_type = md5
auth_file = /etc/pgbouncer/apps/userlist-apps.txt

pool_mode = transaction

max_client_conn = 800
default_pool_size = 60
reserve_pool_size = 20
reserve_pool_timeout = 5
max_db_connections = 120

server_connect_timeout = 15
server_login_retry = 2
server_idle_timeout = 60
client_idle_timeout = 300
server_lifetime = 3600
query_timeout = 0
query_wait_timeout = 120
cancel_wait_timeout = 10

server_reset_query = DISCARD ALL
server_reset_query_always = 0

ignore_startup_parameters = extra_float_digits, options

logfile = /var/log/postgresql/pgbouncer-apps.log
pidfile = /var/run/postgresql/pgbouncer-apps.pid
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1

admin_users = postgres, athyper_user
stats_users = postgres, athyper_user
