[databases]
athyperauth_dev1 = host=mesh.db.atlasdigitaltech.com port=5432 dbname=athyperauth_dev1
athyperauth_dev2 = host=mesh.db.atlasdigitaltech.com port=5432 dbname=athyperauth_dev2
athyperauth_test1 = host=mesh.db.atlasdigitaltech.com port=5432 dbname=athyperauth_test1
athyperauth = host=mesh.db.atlasdigitaltech.com port=5432 dbname=athyperauth

[pgbouncer]
listen_addr = 62.169.31.9
listen_port = 6433
unix_socket_dir = /var/run/postgresql

; auth_type = md5
auth_file = /etc/pgbouncer/auth/userlist-auth.txt
auth_type = scram-sha-256
auth_user = pgbouncer_auth_user
auth_query = SELECT username, password FROM pgbouncer.get_auth($1)

pool_mode = session

max_client_conn = 300
default_pool_size = 30
reserve_pool_size = 10
reserve_pool_timeout = 5
max_db_connections = 60

server_connect_timeout = 15
server_login_retry = 2
server_idle_timeout = 300
client_idle_timeout = 600
server_lifetime = 7200

server_reset_query = DISCARD ALL
server_reset_query_always = 1

ignore_startup_parameters = extra_float_digits, options

logfile = /var/log/postgresql/pgbouncer-auth.log
pidfile = /var/run/postgresql/pgbouncer-auth.pid
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1

admin_users = postgres, athyperauthdb_user
stats_users = postgres, athyperauthdb_user
